<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin's Aquarium</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

    <main class="container">

        <div class="banner">
            <div class="banner__logo"><img class="logoImg" src="./images/martin-logo.png"
                    alt="Martin's Aquarium logo" /></div>
            <div class="banner__title">Martin's Aquarium</div>
        </div>

        <div class="underTheBanner">

            <div class="underTheBanner__left">
                <h1 class="header header--quotes">Quotes</h1>
                <article class="quoteList">
                    <section class="quote">“I am not eccentric. It's just that I am more alive than most people. I am an unpopular electric eel set in a pond of catfish.”
                        ― Edith Sitwell</section>
                    <section class="quote">“Now I can look at you in peace; I don't eat you any more.”
                        ― Franz Kafka</section>
                    <section class="quote">“A photographer is like a cod, which produces a million eggs in order that one may reach maturity.”
                        ― George Bernard Shaw</section>
                    <section class="quote">“I've never really wanted to go to Japan. Simply because I don’t like eating fish. And I know that's very popular out there in Africa.”
                        ― Britney Spears</section>
                </article>

                <h1 class="header header--fish">My Fishies</h1>
                <article class="fishList">
                    <section class="fish">
                        <div class="">
                            <img class="fish__picture" src="https://i.ytimg.com/vi/y6tdGVTgmm4/maxresdefault.jpg"
                                alt="Angus the Parrot Fish" />
                        </div>
                        <div class="fish__details">
                            <ul>
                                <li>Species: Parrot Fish</li>
                                <li>Length: 8</li>
                                <li>Name: Angus</li>
                                <li>Location: Sea of Google</li>
                                <li>Food: Popcorn</li>
                            </ul>
                        </div>
                    </section>
                    <section class="fish">
                        <div class="">
                            <img class="fish__picture" src="./images/chester.jpeg"
                                alt="Chester the Swordfish" />
                        </div>
                        <div class="fish__details">
                            <ul>
                                <li>Species: Swordfish</li>
                                <li>Length: 320</li>
                                <li>Name: Chester</li>
                                <li>Location: Atlantic Ocean</li>
                                <li>Food: Herring</li>
                            </ul>
                        </div>
                    </section>
                    <section class="fish">
                        <div class="">
                            <img class="fish__picture" src="./images/triggerfish.jpg"
                                alt="Bubbles the Trigger Fish" />
                        </div>
                        <div class="fish__details">
                            <ul>
                                <li>Species: Trigger Fish</li>
                                <li>Length: 12</li>
                                <li>Name: Bubbles</li>
                                <li>Location: Bay of Bengal</li>
                                <li>Food: Baby squid</li>
                            </ul>
                        </div>
                    </section>
                    <section class="fish">
                        <div class="">
                            <img class="fish__picture" src="./images/angelfish.jpg"
                                alt="Michael the Angel Fish" />
                        </div>
                        <div class="fish__details">
                            <ul>
                                <li>Species: Angel Fish</li>
                                <li>Length: 8</li>
                                <li>Name: Michael</li>
                                <li>Location: Pacific Ocean</li>
                                <li>Food: Plankton</li>
                            </ul>
                        </div>
                    </section>
                    <section class="fish">
                        <div class="">
                            <img class="fish__picture" src="./images/pink.jpg"
                                alt="Sweet the Corydoras" />
                        </div>
                        <div class="fish__details">
                            <ul>
                                <li>Species: Elegant Corydoras</li>
                                <li>Length: 3</li>
                                <li>Name: Sweet</li>
                                <li>Location: Caribbean Sea</li>
                                <li>Food: Algae</li>
                            </ul>
                        </div>
                    </section>
                    <section class="fish">
                        <div class="">
                            <img class="fish__picture" src="./images/roughy.jpeg"
                            alt="Dexter the Orange Roughy" />
                        </div>
                        <div class="fish__details">
                            <ul>
                                <li>Species: Orange Roughy</li>
                                <li>Length: 16</li>
                                <li>Name: Dexter</li>
                                <li>Location: Southern Ocean</li>
                                <li>Food: Anchovies</li>
                            </ul>
                        </div>
                    </section>
                </article>

                <h1 class="header header--locations">Harvesting Locations</h1>
                <article class="locationList">
                    <section class="location">
                        <div class="">
                            <img class="location__picture"
                                src="./images/southern.png"
                                alt="Southern Ocean" />
                        </div>
                        <div class="location__details">
                            Together the snailfish, eelpouts and notothenioids (which includes cod icefish and several other families) account for almost ​9⁄10 of the more than 320 described fish species of the Southern Ocean.
                        </div>
                    </section>
                    <section class="location">
                        <div class="">
                            <img class="location__picture"
                                src="https://caribbeannewsservice.com/now/wp-content/uploads/2017/05/Caribbean-Sea.jpg"
                                alt="Beautiful picture of Caribbean Sea" />
                        </div>
                        <div class="location__details">
                            In the Caribbean Sea there are around 1,000 documented species of fish, including sharks (bull shark, tiger shark, silky shark and Caribbean reef shark), flying fish, giant oceanic manta ray, angel fish, spotfin butterflyfish, parrotfish, Atlantic Goliath grouper, tarpon and moray eels.
                        </div>
                    </section>
                    <section class="location">
                        <div class="">
                            <img class="location__picture"
                                src="./images/bengal.jpeg"
                                alt="Bay of Bengal" />
                        </div>
                        <div class="location__details">
                            The Bay of Bengal is full of biological diversity, diverging amongst coral reefs, estuaries, fish spawning and nursery areas, and mangroves. The Bay of Bengal is one of the World's 64 largest marine ecosystems.
                        </div>
                    </section>
                    <section class="location">
                        <div class="">
                            <img class="location__picture"
                                src="./images/pacific.jpeg"
                                alt="Pacific Ocean" />
                        </div>
                        <div class="location__details">
                            Due to its enormous size, the Pacific Ocean is home to a wide array of marine creatures, some of which are found nowhere else on earth.
                        </div>
                    </section>
                </article>
            </div>

            <div class="underTheBanner__right">
                <article class="tipList">
                    <h1 class="header header--tips">Martin's Tips</h1>
                    <section class="tip">Poutine viral man braid farm-to-table chambray stumptown.</section>
                    <section class="tip">Poutine viral man braid farm-to-table chambray stumptown.</section>
                    <section class="tip">Poutine viral man braid farm-to-table chambray stumptown.</section>
                    <section class="tip">Poutine viral man braid farm-to-table chambray stumptown.</section>
                </article>
            </div>
        </div>

    </main>

    <script src="scripts/main.js"></script>

</body>

</html>